# NewTestA

app/: build.gradle
app/src/androidTest/java/com/android/newtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newtest/: MainActivity.java  Paging3DataSource.java
app/src/main/java/com/android/newtest/bean/: DataBean.java  DatasBean.java  RxPaging_Bean.java
app/src/test/java/com/android/newtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
